# one of `dev` and `prod`
ENVIRONMENT=dev

HOST= http://3.65.119.242

# open ai setting
OPENAI_API_KEY=

# fast api setting
FASTAPI_HOST=localhost
FASTAPI_PORT=5000
# fast api secret key for password hashing
SECRET_KEY=0539d5b8efed88b68f8fc2b59ba6
ALGORITHM=HS256
# fast api login, bearer token expiration period
ACCESS_TOKEN_EXPIRE_MINUTES=30

# postgres setting
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Vector DB setting
CHROMA_DB_HOST=
CHROMA_DB_PORT=8000
VECTOR_STORE_CONTEXT_COLLECTION=table-schema
EMBEDDING_MODEL=local:sentence-transformers/all-MiniLM-L6-v2

# email setting
MAIL_USERNAME= # email address that will send a password reset request email to your email
MAIL_PASSWORD= # password of this email
MAIL_FROM= # email address that will send a password reset request email to your email
MAIL_PORT= # email server port
MAIL_SERVER= #smtp server
MAIL_STARTTLS=FALSE
MAIL_SSL_TLS=True

# AWS setting 'AWS_ACCESS_KEY_ID', 'AWS_SECRET_ACCESS_KEY', 'AWS_SESSION_TOKEN' only needed when ENVIRONMENT = "dev"
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_SAGEMAKER_LLM_ENDPOINT=jumpstart-dft-hf-llm-mistral-7b-ins-20231217-200829
AWS_SAGEMAKER_LLM_ENDPOINT_COMP_NAME=jumpstart-dft-hf-llm-mistral-7b-ins-20231217-2-20231217-2008370